<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Whatsapp Clone</title>

    <link href="tailwind.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body>
    <div
      class="xl:container grid grid-cols-12 gap-0 xl:mx-auto xl:py-4 fullHeight"
    >
      <nav class="col-span-4 flex flex-col bg-gray-100">
        <div class="bg-gray-200 py-4 px-5 flex items-center">
          <div class="rounded-full bg-gray-300 p-5"></div>
          <h1 class="flex-grow mx-2" id="myUsername">
            <!-- Will be filled with JS -->
          </h1>
          <div class="text-gray-400 flex">
            <div
              class="
                p-2
                hover:bg-gray-100
                rounded-full
                cursor-pointer
                ml-2
                transition
                ease-in
              "
            >
              <i data-feather="message-square"></i>
            </div>
            <div
              class="
                p-2
                hover:bg-gray-100
                rounded-full
                cursor-pointer
                ml-2
                transition
                ease-in
              "
            >
              <i data-feather="more-vertical"></i>
            </div>
          </div>
        </div>
        <ul id="chats"></ul>
      </nav>

      <main class="col-span-8 bg-gray-200 flex flex-col" id="chat">
        <div id="chatName">
          <!-- Text comes with JS -->
        </div>

        <ol
          id="messages"
          class="flex-grow px-12 py-2 flex flex flex-col justify-end"
        >
          <!-- comes with JS -->
        </ol>

        <form id="messageForm">
          <input placeholder="Type your message" id="messageInput" />
          <input type="submit" value="Send" class="hidden" />
        </form>
      </main>
    </div>
  </body>
  <script src="./index.js"></script>
  <script>
    feather.replace();
  </script>
  <script>
    document.write(
      '<script src="http://' +
        (location.host || "localhost").split(":")[0] +
        ':35729/livereload.js?snipver=1"></' +
        "script>"
    );
  </script>
</html>
